REACT_APP_FIREBASE_API_KEY = AIzaSyC-awlG6YRhLkPzmrlGYDzkZjMM7xcuCcs
REACT_APP_FIREBASE_AUTH_DOMAIN = pizza-store-17eb9.firebaseapp.com
REACT_APP_FIREBASE_DATABSE_URL = https://pizza-store-17eb9.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = pizza-store-17eb9
REACT_APP_FIREBASE_STORAGE_BUCKET = pizza-store-17eb9.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 496091379421
REACT_APP_FIREBASE_APP_ID = 1:496091379421:web:662fbf37fda9aa07cfcd34


